web.db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
web.db.username=root
web.db.password=
web.db.driverClassName=com.mysql.jdbc.Driver



